body {
	h1, p {
		margin: 0;
	}		

	h1 {
		border: 1px solid #507E32;
		font-size: 1.8em;
		font-weight: bold;
		padding: 15px
	}
	

	main {
		background-color: #E2F0D9;
	}

	footer {
		border-top: 1px solid #507E32;

		p {
			font-size: 0.9em;
			padding: 10px;
		}
	}

	h1, footer {
		background-color: #A9D18E;
		text-shadow: 2px 2px #CAE2BA;
	}

	.imageSize {
		max-width: 100%;
		padding: 20px;
	}

	.partContainer {
		border: 1px solid #507E32;
		background-color: #A9D18E;
		box-shadow: 0 0 5px #507E32;
		padding: 15px 25px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.asideForm {

		p {
			font-size: 1.4em;
			text-align: center;
		}

		a {
			display: block;
			font-size: 1.4em;
			width: 80%;
			margin: 10px auto;
		}
	}

	.asideContainer {
		p {
			font-size: 1.6em;
			font-weight: bold;
			text-align: center;
		}

		hr {
			border: none;
			background-color: #507E32;
			height: 1px;
			box-shadow: 0 0 4px #507E32;
			margin: 10px;
		}
		
		ul {
			list-style: none;

			li {
				border: 1px solid #A9D18E;
				font-size: 1.2em;

				&:hover {
					border: 1px solid #7F6000;
					background-color: #DAA600;
				}

				a {
					color: #2C3E50;
					text-decoration: none;
					width: 100%;
				}

				a, span {
					display: block;
					padding: 5px 20px;
					width:100%;
				}
			}
		}
	}

	.mainCenterContainer {
		
		ul {

			li {

				h2 {
					font-size: 1.6em;
					font-weight: bold;
					margin: 10px;

					span {
						font-size: 0.7em;
					}
				}

				p {
					text-align: justify;
					padding: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}

	.mainCenterContainer, .asideContainer {
		
		ul {
			list-style: none;
			padding-left: 0;
		}
	}

	.dotDashContainer {
		border: 1px dashed #649B3F;
		background-color: #C5E0B4;
	}
}		